<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <div class="container">
        <img class="logo" src="logo.png">
        <p class="title" style="padding-left: 20px; font-size: 64px;">Save Editors</p>
    </div>

    <div class="row">

        <div class="column tcs">

            <img class="cover" src="TCS/cover.png" alt="LEGO Star Wars: The Complete Saga">

            <div class="box-container">
                <a class="icon" href="TCS/PC/index.html"> <img src="icons/PC.png" alt="PC"> </a>
                <a class="icon disabled" href="TCS/PS3"> <img src="icons/PS3.png" alt="PS3"> </a>
                <a class="icon disabled" href="TCS/360"> <img src="icons/360.png" alt="360"> </a>
                <a class="icon disabled" href="TCS/Wii"> <img src="icons/Wii.png" alt="Wii"> </a>
            </div>
        </div>

        <div class="column lsw2">

            <img class="cover" src="LSW2/cover.png" alt="LEGO Star Wars: The Original Trilogy">

            <div class="box-container">
                <a class="icon disabled" href="LSW2/PC"> <img src="icons/PC.png" alt="PC"> </a>
                <a class="icon disabled" href="LSW2/PS2"> <img src="icons/PS2.png" alt="PS2"> </a>
                <a class="icon disabled" href="LSW2/PSP"> <img src="icons/PSP.png" alt="PSP"> </a>
                <a class="icon disabled" href="LSW2/360"> <img src="icons/360.png" alt="360"> </a>
                <a class="icon disabled" href="LSW2/Xbox"> <img src="icons/Xbox.png" alt="Xbox"> </a>
                <a class="icon disabled" href="LSW2/Gamecube"> <img src="icons/Gamecube.png" alt="Gamecube"> </a>
            </div>
        </div>

        <div class="column lsw1">

            <img class="cover" src="LSW1/cover.png" alt="LEGO Star Wars: The Video Game">

            <div class="box-container">
                <a class="icon disabled" href="LSW1/PC"> <img src="icons/PC.png" alt="PC"> </a>
                <a class="icon disabled" href="LSW1/PS2"> <img src="icons/PS2.png" alt="PS2"> </a>
                <a class="icon disabled" href="LSW1/Xbox/"> <img src="icons/Xbox.png" alt="Xbox"> </a>
                <a class="icon disabled" href="LSW1/Gamecube"> <img src="icons/Gamecube.png" alt="Gamecube"> </a>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="column lb1">

            <img class="cover" src="LB1/cover.png" alt="LEGO Batman: The Videogame">

            <div class="box-container">
                <a class="icon disabled" href="LB1/PC"> <img src="icons/PC.png" alt="PC"> </a>
                <a class="icon disabled" href="LB1/PS2"> <img src="icons/PS2.png" alt="PS2"> </a>
                <a class="icon disabled" href="LB1/PS3"> <img src="icons/PS3.png" alt="PS3"> </a>
                <a class="icon disabled" href="LB1/PSP"> <img src="icons/PSP.png" alt="PSP"> </a>
                <a class="icon disabled" href="LB1/360"> <img src="icons/360.png" alt="360"> </a>
                <a class="icon disabled" href="LB1/Wii"> <img src="icons/Wii.png" alt="Wii"> </a>
            </div>
        </div>

        <div class="column lij1">

            <img class="cover" src="LIJ1/cover.png" alt="LEGO Indiana Jones: The Original Adventures">

            <div class="box-container">
                <a class="icon disabled" href="LIJ1/PC"> <img src="icons/PC.png" alt="PC"> </a>
                <a class="icon disabled" href="LIJ1/PS2"> <img src="icons/PS2.png" alt="PS2"> </a>
                <a class="icon disabled" href="LIJ1/PS3"> <img src="icons/PS3.png" alt="PS3"> </a>
                <a class="icon disabled" href="LIJ1/PSP"> <img src="icons/PSP.png" alt="PSP"> </a>
                <a class="icon disabled" href="LIJ1/360"> <img src="icons/360.png" alt="360"> </a>
                <a class="icon disabled" href="LIJ1/Wii"> <img src="icons/Wii.png" alt="Wii"> </a>
            </div>
        </div>
    </div>
</body>
</html>
